{
  "name": "bitlease-protocol",
  "buildCommand": "./build.sh",
  "outputDirectory": "frontend/.next",
  "installCommand": "npm install",
  "devCommand": "cd frontend && npm run dev",
  "framework": "nextjs",
  "functions": {},
  "public": false
}