{
  "name": "btc-oracle-widget",
  "version": "1.0.0",
  "description": "React component for displaying BTC/USD oracle prices",
  "main": "PriceWidget.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build", 
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "bitcoin",
    "oracle",
    "react",
    "price-feed",
    "defi",
    "core-blockchain"
  ],
  "author": "BitLease Protocol",
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "next": "^13.0.0",
    "styled-jsx": "^5.1.0"
  }
}